﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="../../bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .layer1 {
            position: relative;
            left: 50px; /* тносительное позиционирование */
            width: 900px;
        }

        .layer2 {
            float: left;
            width: 300px;
        }

        .layer3 {
            position: fixed;
            top: 570px;
            background-color: #408bce;
            border: 0;
            color: white;
        }

        #pp{
            margin-left: 10%;
            margin-right: 15%;
        }

    </style>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">Four seasons</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Catalog.html">Catalog</a></li>
                    <li><a href="#">Learn More</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="catalog.html">Premier</a></li>
                    <li><a href="catalog2.html">Delux</a></li>
                    <li><a href="catalog3.html">Superior</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">БОЛЬШИЕ СОКРОВИЩА ФЛОРЕНЦИИ</h1>
                <p id="pp">Откройте для себя сокровища Флоренция: о лучших достопримечательностях по мнению местных знатоков. Идеальное место для роскошного отдыха.
                    Конечно,  сегодня Флоренция не может соперничать с Миланом в количестве дизайнеров, имеющих здесь свои штаб-квартиры. Тем не менее, город живет модой и отличается изысканным стилем. На улице Via de’ Tornabuoni вы найдете бутики практически всех итальянских марок, начиная с Armani, Bulgari и Cavalli и заканчивая Ermenegildo Zegna. Здесь также открыт музей Museo Salvatore Ferragamo – рай для коллекционеров обуви, в архивах которого хранится более 10 тысяч пар. Вы можете также зайти в музей Galleria del Costume на Palazzina della Meridiana, в который можно попасть через сады Boboli Gardens.

                    Музей Gucci Museum, отмечающий свое 90-летие, – обязательный объект для посещения всеми фанатами моды. Здесь выставлены оригинальные предметы из коллекций разных лет: одежда и обувь, сумки и аксессуары, посуда и столовые приборы, седла и даже Gucci Cadillac. Посетители смогут увидеть уникальные предметы, созданные специально для музея и недоступные ни в одном бутике мира.

                    КУЛИНАРНЫЕ ШЕДЕВРЫ НА ЛЮБОЙ ВКУС
                    На рынке San Lorenzo Market вас ждет все богатство флорентийской гастрономии: знаменитое вино Chianti, местное оливковое масло, многочисленные виды сыров, тосканская салями, уникальные белые и черные трюфели. Каждый найдет себе здесь что-нибудь по вкусу. В культовом здании расположено множество лавок с самыми необычными продуктами – это настоящий рай для гурманов. Сюда лучше приехать до полудня, прогуляться между рядами, а потом пообедать в одной из тратторий. Если на этом ваши кулинарные интересы не удовлетворятся, договоритесь с консьержем отеля Four Seasons Hotel Firenze об индивидуальном уроке кулинарного мастерства.  На нем в соответствии со своими вкусовыми предпочтениями, интересами и навыками вы сможете не только познакомиться с традициями тосканской кухни, но и создать кулинарный шедевр под руководством шеф-повара ресторана Il Palagio Вито Моллика (Vito Mollica).</p>
                <img id="pp" src="flor.jpeg">    
            </div>
            </div>
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="../../dist/js/bootstrap.min.js"></script>
            <script src="../../assets/js/docs.min.js"></script>
</body>
</html>